<html lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{font-family:"NotoSansArabic-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSansArabic/NotoSansArabic-Regular.ttf");
}
@font-face{font-family:"NotoNaskhArabic-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoNaskhArabic/NotoNaskhArabic-Regular.ttf");
}
@font-face{font-family:"NotoKufiArabic-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoKufiArabic/NotoKufiArabic-Regular.ttf");
}
@font-face{font-family:"NotoNastaliqUrdu-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoNastaliqUrdu/NotoNastaliqUrdu-Regular.ttf");
}
@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/916">Issue 916</a>
<p>NotoSansArabic-Regular </p>
<p><span style="font-family:NotoSansArabic-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">نرگس </span></p>
<p>NotoKufiArabic-Regular </p>
<p><span style="font-family:NotoKufiArabic-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">نرگس </span></p>
<p>NotoNaskhArabic-Regular </p>
<p><span style="font-family:NotoNaskhArabic-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">نرگس </span></p>
<p>NotoNastaliqUrdu-Regular </p>
<p><span style="font-family:NotoNastaliqUrdu-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">نرگس </span></p>

<label style="font-size:10px"> Tested font directory:<br>https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSansArabic/NotoSansArabic-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoNaskhArabic/NotoNaskhArabic-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoKufiArabic/NotoKufiArabic-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoNastaliqUrdu/NotoNastaliqUrdu-Regular.ttf<br></label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>

</body>
</html>
